{
  "name": "mastodon-weather-bot",
  "version": "1.0.0",
  "description": "for university class",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch & nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minddrop/mastodon-weather-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minddrop/mastodon-weather-bot/issues"
  },
  "homepage": "https://github.com/minddrop/mastodon-weather-bot#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "megalodon": "^2.1.1",
    "morgan": "^1.9.1"
  }
}
